
@import url('https://fonts.googleapis.com/css?family=Roboto:wght@300,400,500,700,900&display=swap');
@import './variables.scss';
@import './mixins.scss';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    width: 100%;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    color: $gray-700;
}

h1 {
    font-size: 48px;
}
h2 {
    font-size: 36px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 18px;
}

input,
select,
button {
    border:none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;    
    font-family: 'Roboto', sans-serif;
}

.btn {
    padding: 8px;
    border-radius: 4px;
    background-color: $gray-100;
    color: $gray-700;
    font-weight: 700;
}

.home,
.show {
    height: 100%;

    .main-top {
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
        height: 50%;

        .response-code {
            @include flex-center;
            flex-direction: column;
            height: 100%;
        }

        .url-form {
            display: flex;
            padding: 8px;
            background-color: $gray-200;
            border-radius: 8px;
            
            #url-input {
                flex-grow: 1;
                margin: 0px 8px;
            }

            #send-btn {
                color: $white;
                background-color: $blue;
            }
        }
    }

    .main-bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        
        .card {
            padding: 8px;
            border-radius: 8px;
            background-color: $gray-100;
            border: 1px solid $gray-200;

            & > div {
                position: relative;
                padding: 8px 8px 8px 8px;
                margin-bottom: 2px;

                .label {
                    position: absolute;
                    top: 4px;
                    left: 4px;
                    font-size: 12px;
                }

                & > span {
                    display: block;
                }
            }                

            & > span {
                display: block;
                margin-bottom: 16px;
            }

            &.url-info {
                background-color: $gray-300;

                & > div {
                    background-color: $gray-400;
                    padding-top: 24px;
                }
            }
        }

    }

    .request-link {
        margin: 30px 0;
        text-align: center;
    }
}

@media screen and (min-width: 576px) {
    .home,
    .show {
        width: 80%;
        margin: 0 auto;

        .main-bottom {                
            grid-template-columns: repeat(2, 1fr);

        }
    }
}

@media screen and (min-width: 768px) {
    .home,
    .show {
        width: 60%;

        .main-top {
            flex-direction: column-reverse;
        }
    }
}

@media screen and (min-width: 992px) {
    .home,
    .show {
        width: 60%;

        .main-bottom {
            grid-template-columns: repeat(3, 1fr);

        }
    }
}

